{
  "name": "dsh-feynman",
  "version": "0.8.0",
  "description": "Feynman-style research workflow slash commands (/review, /audit, /review-loop, …) for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "prompts.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test commands.test.js client.test.js"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
